<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SG-2E-3eS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-ff-IsL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPV-ff-IsL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Wx-TY-djF"/>
                            <constraint firstItem="xPV-ff-IsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Qj-Ll-hoF"/>
                            <constraint firstAttribute="trailing" secondItem="xPV-ff-IsL" secondAttribute="trailing" id="7ZA-48-nMQ"/>
                            <constraint firstItem="xPV-ff-IsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWX-hv-sg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mny-Ok-Tp1"/>
                    <connections>
                        <outlet property="mapView" destination="xPV-ff-IsL" id="sqV-dP-X40"/>
                        <segue destination="8ip-gt-y6j" kind="show" identifier="gameOne" id="4Mb-PW-ydp"/>
                        <segue destination="AwJ-Xp-aT1" kind="show" identifier="gameTwo" id="TOK-Ra-DAq"/>
                        <segue destination="g0g-ga-3Mn" kind="show" identifier="gameThree" id="D5C-zi-IEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="268.51574212893553"/>
        </scene>
        <!--First Game-->
        <scene sceneID="nef-tP-p75">
            <objects>
                <viewController id="8ip-gt-y6j" customClass="FirstGame" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6E-VF-fXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-3Z-EbI">
                                <rect key="frame" x="14" y="318" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IcN-Eg-YCi"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="8ip-gt-y6j" eventType="valueChanged" id="ZAK-aE-41G"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-cH-gSI">
                                <rect key="frame" x="16" y="423" width="343" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="8ip-gt-y6j" eventType="touchUpInside" id="ExO-GK-fcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-47-2VZ">
                                <rect key="frame" x="16" y="383" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="leading" secondItem="gEU-J9-sIe" secondAttribute="leading" constant="16" id="0dq-lF-CO3"/>
                            <constraint firstItem="k9o-3Z-EbI" firstAttribute="top" secondItem="gEU-J9-sIe" secondAttribute="top" constant="254" id="D0L-BA-lvJ"/>
                            <constraint firstItem="k9o-3Z-EbI" firstAttribute="leading" secondItem="T6E-VF-fXa" secondAttribute="leadingMargin" id="J80-xk-edO"/>
                            <constraint firstItem="rK7-cH-gSI" firstAttribute="top" secondItem="iQs-47-2VZ" secondAttribute="bottom" constant="19" id="LEz-Sc-yxC"/>
                            <constraint firstItem="k9o-3Z-EbI" firstAttribute="centerX" secondItem="iQs-47-2VZ" secondAttribute="centerX" id="goT-e5-m9H"/>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="top" secondItem="k9o-3Z-EbI" secondAttribute="bottom" constant="36" id="j6I-fZ-jW4"/>
                            <constraint firstItem="k9o-3Z-EbI" firstAttribute="trailing" secondItem="T6E-VF-fXa" secondAttribute="trailingMargin" id="oAd-In-wUa"/>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="centerX" secondItem="rK7-cH-gSI" secondAttribute="centerX" id="pCl-j5-9CG"/>
                            <constraint firstItem="rK7-cH-gSI" firstAttribute="leading" secondItem="gEU-J9-sIe" secondAttribute="leading" constant="16" id="za9-Wi-wBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEU-J9-sIe"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="iQs-47-2VZ" id="aee-aW-e12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN9-t0-F5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="268.51574212893553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EU5-5y-d2y">
            <objects>
                <viewController id="g0g-ga-3Mn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSZ-Tn-Uhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AoL-8f-W1X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COq-Zz-sF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1101"/>
        </scene>
        <!--Second Game-->
        <scene sceneID="VmQ-hf-7Au">
            <objects>
                <viewController id="AwJ-Xp-aT1" customClass="SecondGame" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD7-tw-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-kb-mZZ">
                                <rect key="frame" x="0.0" y="179" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-ax-xTc">
                                <rect key="frame" x="259" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="blV-il-6Dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-Ew-eI1">
                                <rect key="frame" x="137" y="316" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="JX9-p6-beq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thr-y0-453">
                                <rect key="frame" x="259" y="316" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="5Qu-Lg-An5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92l-TY-e1s">
                                <rect key="frame" x="137" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="u0q-Rf-UTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-Ji-QLO">
                                <rect key="frame" x="16" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="5q7-bk-uxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-9n-Uff">
                                <rect key="frame" x="16" y="316" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="nLq-FP-Zt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-ei-8wU">
                                <rect key="frame" x="259" y="190" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="pdX-6u-K6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-C7-DwL">
                                <rect key="frame" x="137" y="190" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="DbP-gO-1Pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-aV-RJ8">
                                <rect key="frame" x="16" y="190" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="DQP-dL-qCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-Np-VP4">
                                <rect key="frame" x="9" y="593" width="94" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="0.28282394633534302" blue="0.23363334524542712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="PfU-Qc-Udt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CROSS WINS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L23-C4-CIW">
                                <rect key="frame" x="106" y="124" width="163" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.28282394630000002" blue="0.23363334520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75657967953993488" green="0.97392844887826036" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="V5X-xH-ec8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvL-MO-Yye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbb-bT-I7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SG-2E-3eS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6LR-ci-pzl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntC-xK-doD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZu-D8-eil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid.jpg" width="800" height="800"/>
    </resources>
</document>
