<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SG-2E-3eS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-ff-IsL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPV-ff-IsL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Wx-TY-djF"/>
                            <constraint firstItem="xPV-ff-IsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Qj-Ll-hoF"/>
                            <constraint firstAttribute="trailing" secondItem="xPV-ff-IsL" secondAttribute="trailing" id="7ZA-48-nMQ"/>
                            <constraint firstItem="xPV-ff-IsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWX-hv-sg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mny-Ok-Tp1"/>
                    <connections>
                        <outlet property="mapView" destination="xPV-ff-IsL" id="sqV-dP-X40"/>
                        <segue destination="8ip-gt-y6j" kind="show" identifier="gameOne" id="4Mb-PW-ydp"/>
                        <segue destination="AwJ-Xp-aT1" kind="show" identifier="gameTwo" id="TOK-Ra-DAq"/>
                        <segue destination="g0g-ga-3Mn" kind="show" identifier="gameThree" id="D5C-zi-IEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="268.51574212893553"/>
        </scene>
        <!--First Game-->
        <scene sceneID="nef-tP-p75">
            <objects>
                <viewController id="8ip-gt-y6j" customClass="FirstGame" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="T6E-VF-fXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-cH-gSI">
                                <rect key="frame" x="20" y="845" width="374" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButton:" destination="8ip-gt-y6j" eventType="touchUpInside" id="ExO-GK-fcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-47-2VZ">
                                <rect key="frame" x="20" y="816" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Guess the number of snowflakes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-cX-2XW">
                                <rect key="frame" x="36" y="120" width="342" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="snowflakes_PNG7545.png" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-fo-smH">
                                <rect key="frame" x="149" y="396" width="117" height="104"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-3Z-EbI">
                                <rect key="frame" x="50" y="778" width="314" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="8ip-gt-y6j" eventType="touchUpInside" id="LCK-2h-zJg"/>
                                    <action selector="slider:" destination="8ip-gt-y6j" eventType="valueChanged" id="Sti-8N-9dX"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.8142433158592921" green="0.88611667756437063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="centerX" secondItem="XmA-fo-smH" secondAttribute="centerX" id="1OF-FV-yNp"/>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="leading" secondItem="rK7-cH-gSI" secondAttribute="leading" id="49l-hv-gcR"/>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="trailing" secondItem="rK7-cH-gSI" secondAttribute="trailing" id="4GY-uB-gJO"/>
                            <constraint firstItem="gEU-J9-sIe" firstAttribute="trailing" secondItem="k9o-3Z-EbI" secondAttribute="trailing" constant="52" id="CXC-UV-30B"/>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="top" secondItem="k9o-3Z-EbI" secondAttribute="bottom" constant="8" symbolic="YES" id="SmO-DK-Mn3"/>
                            <constraint firstAttribute="bottom" secondItem="iQs-47-2VZ" secondAttribute="bottom" constant="59" id="bvC-bK-xah"/>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="leading" secondItem="T6E-VF-fXa" secondAttribute="leadingMargin" id="hH0-cD-37m"/>
                            <constraint firstItem="rK7-cH-gSI" firstAttribute="top" secondItem="iQs-47-2VZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mu8-NH-SSo"/>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="centerX" secondItem="TrC-cX-2XW" secondAttribute="centerX" id="skx-nC-fkJ"/>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="trailing" secondItem="T6E-VF-fXa" secondAttribute="trailingMargin" id="ub7-r0-q4w"/>
                            <constraint firstItem="iQs-47-2VZ" firstAttribute="centerX" secondItem="k9o-3Z-EbI" secondAttribute="centerX" id="wNT-SW-aSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEU-J9-sIe"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="TrC-cX-2XW" id="gdk-Eg-9N4"/>
                        <outlet property="numberLabel" destination="iQs-47-2VZ" id="aee-aW-e12"/>
                        <outlet property="slider" destination="k9o-3Z-EbI" id="1uo-9X-s5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN9-t0-F5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="268.51574212893553"/>
        </scene>
        <!--Third Game-->
        <scene sceneID="EU5-5y-d2y">
            <objects>
                <viewController id="g0g-ga-3Mn" customClass="ThirdGame" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSZ-Tn-Uhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-Bm-Kal">
                                <rect key="frame" x="99" y="359" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="correctButton:" destination="g0g-ga-3Mn" eventType="touchUpInside" id="IDq-6c-zPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-Rw-MsG">
                                <rect key="frame" x="221" y="359" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="firstIncorrectButton:" destination="g0g-ga-3Mn" eventType="touchUpInside" id="PdF-9c-eeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-S0-8jm">
                                <rect key="frame" x="99" y="662" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondIncorrectButton:" destination="g0g-ga-3Mn" eventType="touchUpInside" id="aZc-xw-rrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-7g-n0B">
                                <rect key="frame" x="221" y="662" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="thirdIncorrectButton:" destination="g0g-ga-3Mn" eventType="touchUpInside" id="fBL-FH-KOW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-ml-mHo">
                                <rect key="frame" x="142.5" y="109" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-nM-cK8">
                                <rect key="frame" x="187.5" y="755" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="g0g-ga-3Mn" eventType="touchUpInside" id="RaD-IE-eDj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-vp-dg8">
                                <rect key="frame" x="104" y="183" width="206" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E7p-nR-pyQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoL-8f-W1X" firstAttribute="bottom" secondItem="M2B-S0-8jm" secondAttribute="bottom" constant="170" id="1Zj-aO-fCz"/>
                            <constraint firstItem="biZ-vp-dg8" firstAttribute="top" secondItem="3H5-ml-mHo" secondAttribute="bottom" constant="53" id="38M-vr-5OH"/>
                            <constraint firstItem="3H5-ml-mHo" firstAttribute="centerX" secondItem="biZ-vp-dg8" secondAttribute="centerX" id="573-dK-vtJ"/>
                            <constraint firstItem="PL0-Bm-Kal" firstAttribute="leading" secondItem="M2B-S0-8jm" secondAttribute="leading" id="ALC-4C-GLW"/>
                            <constraint firstItem="PL0-Bm-Kal" firstAttribute="top" secondItem="biZ-vp-dg8" secondAttribute="bottom" constant="48" id="DsK-gP-n3K"/>
                            <constraint firstItem="Csy-Rw-MsG" firstAttribute="leading" secondItem="kwG-7g-n0B" secondAttribute="leading" id="FFB-mi-3qk"/>
                            <constraint firstItem="Csy-Rw-MsG" firstAttribute="leading" secondItem="PL0-Bm-Kal" secondAttribute="trailing" constant="76" id="Q1H-Lp-N5O"/>
                            <constraint firstItem="PL0-Bm-Kal" firstAttribute="leading" secondItem="AoL-8f-W1X" secondAttribute="leading" constant="99" id="RN5-PF-6s0"/>
                            <constraint firstItem="3H5-ml-mHo" firstAttribute="centerX" secondItem="LSZ-Tn-Uhp" secondAttribute="centerX" id="Wo8-uN-mte"/>
                            <constraint firstItem="3H5-ml-mHo" firstAttribute="top" secondItem="AoL-8f-W1X" secondAttribute="top" constant="21" id="ZxF-Kq-ISP"/>
                            <constraint firstItem="PL0-Bm-Kal" firstAttribute="baseline" secondItem="Csy-Rw-MsG" secondAttribute="baseline" id="cZj-cr-Vyo"/>
                            <constraint firstItem="M2B-S0-8jm" firstAttribute="baseline" secondItem="kwG-7g-n0B" secondAttribute="baseline" id="cbg-kj-xfU"/>
                            <constraint firstItem="AoL-8f-W1X" firstAttribute="bottom" secondItem="uZg-nM-cK8" secondAttribute="bottom" constant="77" id="jUL-0r-WKj"/>
                            <constraint firstItem="biZ-vp-dg8" firstAttribute="leading" secondItem="AoL-8f-W1X" secondAttribute="leading" constant="104" id="sSk-Cg-CTH"/>
                            <constraint firstItem="biZ-vp-dg8" firstAttribute="centerX" secondItem="uZg-nM-cK8" secondAttribute="centerX" id="sVt-dR-JVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoL-8f-W1X"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="biZ-vp-dg8" id="Sna-BK-jsL"/>
                        <outlet property="titleImage" destination="3H5-ml-mHo" id="3Jr-vn-bKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COq-Zz-sF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1100.5997001499252"/>
        </scene>
        <!--Second Game-->
        <scene sceneID="VmQ-hf-7Au">
            <objects>
                <viewController id="AwJ-Xp-aT1" customClass="SecondGame" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD7-tw-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-kb-mZZ">
                                <rect key="frame" x="0.0" y="179" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-ax-xTc">
                                <rect key="frame" x="259" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="blV-il-6Dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thr-y0-453">
                                <rect key="frame" x="259" y="316" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="5Qu-Lg-An5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92l-TY-e1s">
                                <rect key="frame" x="137" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="u0q-Rf-UTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-Ji-QLO">
                                <rect key="frame" x="16" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="5q7-bk-uxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-9n-Uff">
                                <rect key="frame" x="16" y="316" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="nLq-FP-Zt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-ei-8wU">
                                <rect key="frame" x="259" y="190" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="pdX-6u-K6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-C7-DwL">
                                <rect key="frame" x="137" y="190" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="DbP-gO-1Pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-aV-RJ8">
                                <rect key="frame" x="16" y="190" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="DQP-dL-qCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-Np-VP4">
                                <rect key="frame" x="9" y="593" width="94" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="0.28282394633534302" blue="0.23363334524542712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="PfU-Qc-Udt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CROSS WINS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L23-C4-CIW">
                                <rect key="frame" x="106" y="124" width="163" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.28282394630000002" blue="0.23363334520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-Ys-sQ9">
                                <rect key="frame" x="162" y="600" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="AIr-vQ-BMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-Ew-eI1">
                                <rect key="frame" x="138" y="316" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="naughtButton:" destination="AwJ-Xp-aT1" eventType="touchUpInside" id="JX9-p6-beq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75657967953993488" green="0.97392844887826036" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="V5X-xH-ec8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvL-MO-Yye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbb-bT-I7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SG-2E-3eS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6LR-ci-pzl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntC-xK-doD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZu-D8-eil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid.jpg" width="800" height="800"/>
        <image name="snowflakes_PNG7545.png" width="2480" height="2480"/>
    </resources>
</document>
