<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SG-2E-3eS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-ff-IsL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPV-ff-IsL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Wx-TY-djF"/>
                            <constraint firstItem="xPV-ff-IsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Qj-Ll-hoF"/>
                            <constraint firstAttribute="trailing" secondItem="xPV-ff-IsL" secondAttribute="trailing" id="7ZA-48-nMQ"/>
                            <constraint firstItem="xPV-ff-IsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWX-hv-sg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mny-Ok-Tp1"/>
                    <connections>
                        <outlet property="mapView" destination="xPV-ff-IsL" id="zvm-Qq-vfh"/>
                        <segue destination="8ip-gt-y6j" kind="show" id="4Mb-PW-ydp"/>
                        <segue destination="AwJ-Xp-aT1" kind="show" id="TOK-Ra-DAq"/>
                        <segue destination="g0g-ga-3Mn" kind="show" id="D5C-zi-IEB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1268" y="268.51574212893553"/>
        </scene>
        <!--First Game-->
        <scene sceneID="nef-tP-p75">
            <objects>
                <viewController id="8ip-gt-y6j" customClass="FirstGame" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6E-VF-fXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gEU-J9-sIe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN9-t0-F5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EU5-5y-d2y">
            <objects>
                <viewController id="g0g-ga-3Mn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSZ-Tn-Uhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AoL-8f-W1X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COq-Zz-sF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1014"/>
        </scene>
        <!--Second Game-->
        <scene sceneID="VmQ-hf-7Au">
            <objects>
                <viewController id="AwJ-Xp-aT1" customClass="SecondGame" customModule="Group_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD7-tw-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V5X-xH-ec8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvL-MO-Yye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbb-bT-I7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SG-2E-3eS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6LR-ci-pzl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntC-xK-doD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZu-D8-eil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="269"/>
        </scene>
    </scenes>
</document>
